spring.kafka.producer.bootstrap-servers=240.12.0.2:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
data.ingestion.producer.topic=load

processamento.threads.geracao.massa=10
processamento.threads.producao=10

contas.total=1
dias.total=10

cloud.aws.stack.auto=false
cloud.aws.credentials.profileName=default
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
