spring.kafka.producer.bootstrap-servers=b-7.statement-kafka.99d6fi.c10.kafka.us-east-1.amazonaws.com:9094,b-9.statement-kafka.99d6fi.c10.kafka.us-east-1.amazonaws.com:9094,b-8.statement-kafka.99d6fi.c10.kafka.us-east-1.amazonaws.com:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.ssl.trust-store-location=file:kafka.client.truststore.jks
spring.kafka.producer.ssl.protocol=SSL
spring.kafka.properties.security.protocol=SSL

data.ingestion.producer.topic=load

spring.jackson.serialization.write-dates-as-timestamps=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error

processamento.threads.geracao.massa=10
processamento.threads.producao=10

contas.total=5000
dias.total=365
dias.ultimo=2020-10-30


cloud.aws.stack.auto=false
cloud.aws.credentials.profileName=default
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1